.App {
  text-align: center;
  margin: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.maingrid {
        display: grid;
        grid-template-columns: repeat(3, 40% 30% 30%);
        gap: 10px;
        grid-auto-rows: minmax(50px, auto);
        background-color: lightcyan;

}

#connectbutton {padding: 50px;}

.secondgrid {
            grid-column: 1/4;
            grid-row: 1;
            font-size: 30p;
            text-align: center;
}

.ballotmachinestyle {
    grid-column: 3;
    grid-row: 3;
}

body {
  background-color: deeppink;
}

.checkmark {
  position: relative;
  left: -100px;
  top: -20px;

}

#checkexplain {
   display: grid;
    grid-template-columns: 1fr 1fr;
}

.proposalscss {
  background-color: lightgreen;
  list-style-type: none;
    border-radius: 30px;
  padding: 30px;
    margin: 20px;
    word-wrap: break-word;
}

.checkmarksize {
  height:30px;
  width:auto
}

.votedornot {
  position: relative;
  top: -50px;
}

.numbers-grid-item {
  grid-template-columns: 1fr 1fr 1fr;

  display: grid;
  grid-template-columns: subgrid;

  justify-items: end;
  height: 30px;

}

.acctlist {
  color: darkorchid;
  grid-column: 1/4;
  grid-row: 3;
  padding: 20px;
  margin:20px;
  background-color: lightblue;
    border-radius: 30px;
}

#connectmetamask {
  padding: 20px;
  margin: 20px;
  background-color: lightsalmon;
  border-radius: 30px;
  font-style: oblique;
}

#yourmetamask {
  background-color: #BD362F;
  border-radius: 30px;
    margin: 20px;
}

#metamaskgetbalance {
  place-self: center;
}
#metamaskgetbalance2 {
  place-self: center;
}


#othervoting {
    background-color: khaki;
    border-radius: 30px;
  margin: 20px;
  padding: 20px;
    word-break: break-word;
}

#votingresults {
      background-color: lightcoral;
    border-radius: 30px;
  margin: 20px;
}

.numbersgrid {
    display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-auto-flow: row;
}

.testnumbersgrid {
    display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr ;
  grid-auto-flow: row;
}

.test-numbers-grid-item {
  grid-template-columns: 1fr 1fr 1fr 1fr;
 align-items: stretch;
  display: grid;
  grid-template-columns: subgrid;
    overflow:hidden;
  justify-items: center;
  height: 30px;

}

.header-grid-item {
  grid-template-columns: 1fr 1fr 1fr 1fr;
 align-items: stretch;
  display: grid;
  grid-template-columns: subgrid;

  justify-items: stretch;
  height: 30px;

}

.headbackground {
  height: 200px;
  background-image: url('votebooth.jpeg');
        font-variant: ordinal;
    font-size: 10em;
    color: fuchsia;
}

.accountsubgrid {
    display: grid;
  grid-template-columns: 1fr ;
  grid-auto-flow: row;
}

.accountsubgrid div {
  justify-self: center
}

.mycontainer {
  margin: 27px;
  background-color: ;
    color: blueviolet;
}

#root {
  background-color: deeppink;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App button, input {padding: 8px;margin: 10px}

.footer {grid-row: 5; height: 100px;}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#mygrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 10px;

}

#linktopagetwo {
    position: absolute;
    right: 10%;
    background-color: black;
}

.tokendata {
    border-bottom: #0b0b0b;
}

.content {
    background-color: white;
    text-align: center;
    padding-left:20%;
    padding-right:20%;
}

.link {
    padding: 50px
}

#bdplogo {
    padding: 15px;
}

@media (max-width: 600px) {
    .headbackground {
        font-size: 55px;
    }

    .app {
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .ballotmachinestyle {

}

    .maingrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow : row;
        overflow: hidden;
        background-color: deeppink;
        gap: 1px;
        grid-auto-rows: auto;


    }

    .acctlist {
        color: darkorchid;
        grid-column: 1/4;
        padding: 0px;
        margin: 0px;
        border-radius: 30px;

    }
    #connectmetamask {
        grid-column: 1/4;
        background-color: lightsalmon;
        text-align: center;
        padding: 20px;
        margin: 20px;
        overflow: hidden;
        border-radius: 30px;
        font-style: oblique;
}
    #linktopagetwo {
    position: relative;
    right: 10%;
    background-color: deeppink;
}
    #metamaskgetbalance {
  place-self: center;
        margin: 20px;
}
    #metamaskgetbalance2 {
  place-self: center;
        margin:20px;
}
}
